<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>

		<h1>Tìm Hiểu Về Các Loại ô Tô</h1>
		<h2>Hôm nay chúng ta sẽ tìm hiểu về 1 số loại ô tô dưới 800 triệu</h2>
		<p id="toyota">
			<a href="toyota.html" >Toyota </a>
			
			</br>
			<a href="toyota.html"><img src="img\toyota\download.jpeg"></a>
		</p>
	
		<p id="mazda">
			<a href="mazda.html" >Mazda</a>
			<br>
			

			</br>
			<a href="mazda.html"><img src="img\mazda\images.jpeg"></a>
		</p>
		<p id="kia">

		
		<a href="kia.html" >Kia </a>
		<br>
		

			</br>
			<a href="kia.html"><img src="img\kia\images.jpeg"></a>
		</p>

		<p id="honda">
		
		<a href="honda.html" >HonDa </a><br>

		

		</br>
			<a href="honda.html"><img src="img\honda\bien-logo-nhung-hang-o-to-noi-tieng-thanh-nhan-vat-trong-the-avengers.gif"></a>
		</p>
		<p id="huyndai">
			<a href="huyndai.html" >Huyndai</a>
			<br>
			

			</br>
			<a href="huyndai.html"><img src="img\huyndai\hyundai.jpg"></a>
		</p>
		<p id="chevolet">
			<a href="chevolet.html" >Chevolet</a>
			</br>
			<a href="chevolet.html"><img src="img\chevolet\chevrolet-logo-logo-93178.jpg"></a>

		</p>
		<p id="renault">
			<a href="renault.html" >Renault</a>
			</br>
			<a href="renault.html"><img src="img\renault\images.jpeg"></a>

		</p>
		<p id="peugeot">
			<a href="peugeot.html" >Peugeot</a>
			</br>
			<a href="peugeot.html"><img src="img\peugeot\Peugeot-logo-4.jpg"></a>
		</p>
		<p id="isuzu">

			<a href="isuzu.html" >Isuzu</a>
			</br>
			<a href="isuzu.html"><img src="img\isuzu\images.jpeg"></a>
		</p>
		<p id="ford">

			<a href="ford.html" >Ford</a>
			</br>
			<a href="ford.html"><img src="img\ford\0809clt_01_z+collectors_foundation_ford_motor_company_fund+ford_logo.jpg"></a>
		</p>	

		</p>

		</body>	

	</body>
</html>